

```{r}
market_basket<-list(c("apple","beer","rice","meat"),c("apple","beer","rice"),c("apple","beer"),c("apple","pear"),c("milk","beer","rice","meat"),c("milk","beer","rice"),c("milk","beer"),c("milk","pear"))
names(market_basket)<-paste("T",c(1:8),sep=" ")
market_basket
```


```{r}
library(arules)
trans<-as(market_basket,"transactions")
dim(trans)
dim(market_basket)
itemLabels(trans)
summary(trans)
image(trans)
itemFrequencyPlot(trans,topN=10,cex.names=1)
```


```{r}
rules<-apriori(trans,parameter=list(supp=0.3,conf=0.5,maxlen=10,target="rules"))
rules
summary(rules)
inspect(rules)
```


```{r}
rules<-apriori(trans,parameter=list(supp=0.3,conf=0.5,maxlen=10,minlen=2,target="rules"))
```


```{r}
inspect(rules)
beer_rules_rhs<-apriori(trans,parameter = list(supp=0.3,conf=0.5,maxlen=10,minlen=2),appearance=list(default="lhs",rhs="beer"))
inspect(beer_rules_rhs)
beer_rules_lhs<-apriori(trans,parameter = list(supp=0.3,conf=0.5,maxlen=10,minlen=2),appearance=list(default="rhs",lhs="beer"))
inspect(beer_rules_lhs)
```


```{r}
library(arulesViz)
subrules<-head(rules,n=10,by="confidence")
plot(subrules,method="graph",engine="htmlwidget")
plot(subrules,method="paracoord")
```


```{r}
data(Groceries)
class(Groceries)
dim(Groceries)
itemLabels(Groceries)
summary(Groceries)
image(Groceries)
itemFrequencyPlot(Groceries,topN=10,cex.names=1)
inspect(head(Groceries,2))
grocery_rules<-apriori(Groceries,parameter=list(support=0.01,confidence=0.5))
itemFrequencyPlot(Groceries,topN=169,cex.names=1)
```
