

```{r}
```


```{r}
```


```{r}
bike<-read.csv(file.choose(),header=TRUE,sep=",")
str(bike)
```


```{r}
bike
install.packages("dplyr")
library(dplyr)
```


```{r}
extracted_rows<-filter(bike,registered==0,season==1|season==2)
extracted_rows
dim(extracted_rows)
dim(bike)
head(bike,10)
glimpse(bike)
```


```{r}
summary(bike)
install.packages("skimr")
library(skimr)
```


```{r}
library(devtools)
devtools::install_github("ropensci/visdat")
library(visdat)

```

```{r}
install.packages("DataExplorer")
library(DataExplorer)
DataExplorer::create_report(bike)
```


```{r}
data(iris)
head(iris)
summary(iris)
plot(iris,col=iris$species)
i<-duplicated(iris)
i
which(i)
iris[i,]
unique(iris)
?unique
?complete.cases
complete.cases(iris)

```


```{r}
clean.data<-unique(iris[complete.cases(iris),])
summary(clean.data)
aggregate(.~Species,data=iris,FUN=mean)
aggregate(.~Species,data=iris,FUN=median)


```
```{r}
id<-sample(1:nrow(iris),20)
id
s<-iris[id,]
```


```{r}
plot(s,col=s$Species)
```


```{r}
install.packages("sampling")
library(sampling)


```
```{r}
id2<-strata(iris,stratanames="Species",size=c(5,5,5),method="srswor")
id2
s2<-iris[id2$ID_unit,]
s2
```


```{r}
install.packages("scatterplot3d")
library(scatterplot3d)
scatterplot3d(iris[,1:3],color=as.integer(iris$Species))
summary(iris)
```


```{r}
install.packages("rgl")
library(rgl)
plot3d(as.matrix(iris[,1:3]),col=as.integer(iris$Species),size=5)
```


```{r}
iris.scaled<-scale(iris[1:4])
head(iris.scaled)
summary(iris.scaled)
```


```{r}
iris.scaled[1:5,]
dist(iris.scaled[1:5,],method="euclidian")
dist(iris.scaled[1:5,],method="manhattan")
```


```{r}
#for continuous dataset
b<-rbind(c(0,0,0,1,1,1,1,0,0,1),c(0,0,1,1,1,0,0,1,0,0))
b
dist(b,method="binary")#jacard distance
dist(b,method="manhattan")#hammingdistance
```


